{
  "name": "cabrel-hapi-session",
  "version": "1.0.2",
  "description": "Wrapper around frequently used methods for hapi to store/fetch sessions",
  "main": "index.js",
  "scripts": {
    "start": "CONFIG_LOADER_PATH=config/config.js supervisor index.js",
    "test": "mocha --recursive",
    "blanket": {
      "pattern": "lib,api",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cabrel/cabrel-hapi-session.git"
  },
  "author": "cabrel@zerklabs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cabrel/cabrel-hapi-session/issues"
  },
  "dependencies": {
    "cabrel-config": "*",
    "cabrel-stockpile": "*",
    "good": "*",
    "hapi": "*",
    "hiredis": "*",
    "lodash": "*",
    "moment": "*",
    "q": "*",
    "redis": "*",
    "request": "*",
    "sugar": "*",
    "node-uuid": "*",
    "winston": "*",
    "cabrel-winston-redis": "*"
  },
  "devDependencies": {
    "blanket": "*",
    "expect.js": "*"
  }
}
